{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],    
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": false }]
  }
}